{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "memory": ":memory:",
    //"default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=webapi;Integrated Security=True;"
    //"default": "Data Source=mssql-server.rede.dito;Initial Catalog=webapi;User Id=sa;Password=#Jaemil7410#;"
    "default": "Data Source=mssql-server;Initial Catalog=webapi;User Id=sa;Password=#Jaemil7410#;"
  },
  "AllowedHosts": "*",
  "SmsKeyFixedPart": "XPTO",
  "ExternalMessageApiUrl": "https://www.uuidtools.com/api/generate/v1",
  "QueueCapacity":  2000
}
  